deploy.ant.properties.file=C:\\Users\\Ravi Shankar Dubey\\AppData\\Roaming\\NetBeans\\8.0.1\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Ravi Shankar Dubey/AppData/Roaming/NetBeans/8.0.1/config/GF_4.1/domain1
j2ee.server.home=C:/Program Files/Apache Software Foundation/apache-tomcat-8.0.23
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-8.0.23
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Ravi Shankar Dubey\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
